AngularJS|JavaScript Frameworks and Tools

Docker|Deployment

Git4Idea|Version Controls

HtmlTools|HTML and XML

JSIntentionPowerPack|JavaScript Frameworks and Tools

JavaScriptDebugger|JavaScript Frameworks and Tools

JavaScript|JavaScript Frameworks and Tools

Karma|JavaScript Frameworks and Tools

NodeJS|JavaScript Frameworks and Tools

PerforceDirectPlugin|Version Controls

Refactor-X|HTML and XML

Remote Development Server|null

Subversion|Version Controls

XPathView|HTML and XML

com.deadlock.scsyntax|JavaScript Frameworks and Tools

com.intellij.apacheConfig|Languages

com.intellij.completion.ml.ranking|Local AI/ML Tools

com.intellij.configurationScript|null

com.intellij.copyright|Other Tools

com.intellij.css|Style Sheets

com.intellij.database|Database

com.intellij.dev|null

com.intellij.diagram|Other Tools

com.intellij.jsonpath|JavaScript Frameworks and Tools

com.intellij.llmInstaller|Other Tools

com.intellij.phing|Build Tools

com.intellij.php.grazie|null

com.intellij.php.markdown|null

com.intellij.php.phpt|Languages

com.intellij.php.psalm|Other Tools

com.intellij.php.sql|null

com.intellij.php.tools.quality.phpstan|Other Tools

com.intellij.platform.ide.provisioner|null

com.intellij.platform.images|null

com.intellij.plugins.all_hallows_eve.colorscheme|UI

com.intellij.plugins.blackboard.colorscheme|UI

com.intellij.plugins.cobalt.colorscheme|UI

com.intellij.plugins.eclipsekeymap|Keymap

com.intellij.plugins.monokai.colorscheme|UI

com.intellij.plugins.netbeanskeymap|Keymap

com.intellij.plugins.phpstorm.solarized.colorscheme|UI

com.intellij.plugins.rails_casts.colorscheme|UI

com.intellij.plugins.twilight.colorscheme|UI

com.intellij.plugins.vibrantink.colorscheme|UI

com.intellij.plugins.visualstudiokeymap|Keymap

com.intellij.plugins.vscodekeymap|Keymap

com.intellij.plugins.warmneon.colorscheme|UI

com.intellij.plugins.watcher|null

com.intellij.plugins.webcomponents|JavaScript Frameworks and Tools

com.intellij.react|JavaScript Frameworks and Tools

com.intellij.searcheverywhere.ml|Local AI/ML Tools

com.intellij.settingsSync|IDE Settings

com.intellij.stylelint|JavaScript Frameworks and Tools

com.intellij.swagger|Microservices

com.intellij.tailwindcss|Style Sheets

com.intellij.tasks.timeTracking|Other Tools

com.intellij.tasks|Other Tools

com.intellij|null

com.jetbrains.codeWithMe|null

com.jetbrains.gateway.terminal|null

com.jetbrains.gateway|Remote Development

com.jetbrains.performancePlugin.async|Other Tools

com.jetbrains.performancePlugin.dynamicPlugins|null

com.jetbrains.performancePlugin|Other Tools

com.jetbrains.php.architecture|Languages

com.jetbrains.php.behat|Test Tools

com.jetbrains.php.blade|Template Languages

com.jetbrains.php.codeception|Test Tools

com.jetbrains.php.dql|Languages

com.jetbrains.php.drupal|PHP Frameworks

com.jetbrains.php.eval|Other Tools

com.jetbrains.php.framework|Other Tools

com.jetbrains.php.joomla|PHP Frameworks

com.jetbrains.php.phpspec|Test Tools

com.jetbrains.php.rector|PHP Tools

com.jetbrains.php.sharedIndexes|null

com.jetbrains.php.wordPress|PHP Frameworks

com.jetbrains.php.workshop|Other Tools

com.jetbrains.php|Languages

com.jetbrains.plugins.ini4idea|Languages

com.jetbrains.plugins.webDeployment|Deployment

com.jetbrains.restClient|Microservices

com.jetbrains.sh|Languages

com.jetbrains.twig|Template Languages

com.pestphp.pest-intellij|Test Tools

cucumber-javascript|JavaScript Frameworks and Tools

gherkin|Languages

hg4idea|Version Controls

hunspell|Spellchecker

intellij.charts|null

intellij.grid.core.impl|null

intellij.grid.impl|null

intellij.indexing.shared.core|null

intellij.indexing.shared|null

intellij.nextjs|JavaScript Frameworks and Tools

intellij.platform.ijent.impl|Deployment

intellij.prettierJS|JavaScript Frameworks and Tools

intellij.vitejs|JavaScript Frameworks and Tools

intellij.webpack|JavaScript Frameworks and Tools

intellij.webp|null

name.kropp.intellij.makefile|Languages

org.editorconfig.editorconfigjetbrains|Other Tools

org.intellij.intelliLang|Other Tools

org.intellij.plugins.markdown|Languages

org.intellij.plugins.postcss|Style Sheets

org.intellij.qodana|null

org.jetbrains.completion.full.line|Local AI/ML Tools

org.jetbrains.plugins.docker.gateway|Remote Development

org.jetbrains.plugins.emojipicker|Other Tools

org.jetbrains.plugins.github|Version Controls

org.jetbrains.plugins.gitlab|Version Controls

org.jetbrains.plugins.less|Style Sheets

org.jetbrains.plugins.node-remote-interpreter|JavaScript Frameworks and Tools

org.jetbrains.plugins.phpstorm-docker|PHP Tools

org.jetbrains.plugins.phpstorm-remote-interpreter|PHP Tools

org.jetbrains.plugins.remote-run|null

org.jetbrains.plugins.sass|Style Sheets

org.jetbrains.plugins.terminal|Other Tools

org.jetbrains.plugins.textmate|Other Tools

org.jetbrains.plugins.vagrant|Deployment

org.jetbrains.plugins.vue|JavaScript Frameworks and Tools

org.jetbrains.plugins.yaml|Languages

org.jetbrains.security.package-checker|null

tanvd.grazi|null

tslint|JavaScript Frameworks and Tools

